# Conduit

./: Conduit.sln  gweg
Conduit/: Conduit.csproj  ConduitDBContext.dgml  Program.cs  Startup.cs  appsettings.json
Conduit/Core/DTOModels/: ArticleDTO.cs  ArticleForInsertDTO.cs  ArticleForUpdateDTO.cs  CommentDTO.cs  CommentForInsertDTO.cs  FavoriteArticlesDTO.cs  FavoriteArticlesForInsertDTO.cs  FollowerDTO.cs  FollowersForInsertDTO.cs  UserDTO.cs  UserForInsertDTO.cs  UserForUpdateDTO.cs
Conduit/Core/Mappers/: ArticleProfile.cs  CommentProfile.cs  FavoriteArticleProfile.cs  UserFollowersProfile.cs  UserProfile.cs
Conduit/Core/Services/: ArticleService.cs  CommentService.cs  FavoriteArticleService.cs  IArticleService.cs  ICommentService.cs  IFavoriteArticleService.cs  IUserFollowersService.cs  IUserService.cs  UserFollowersServices.cs  UserService.cs
Conduit/Core/Validators/: ArticleForUpdateValidator.cs  (+4 more)
Conduit/Migrations/: 20220926120027_InitialMigration.Designer.cs  20220926120027_InitialMigration.cs  20220926120718_SeedingDatabase.Designer.cs  20220926120718_SeedingDatabase.cs  20220927064833_InitialMigration.Designer.cs  20220927064833_InitialMigration.cs  20220927074331_SeedingDatabase.Designer.cs  20220927074331_SeedingDatabase.cs  20220928085655_FixingSchemaCard1.Designer.cs  20220928085655_FixingSchemaCard1.cs  20220928091130_FixingSchemaPart2.Designer.cs  20220928091130_FixingSchemaPart2.cs  ConduitDBContextModelSnapshot.cs
Conduit/Models/: ConduitDBContext.cs  UserFollowersTbl.cs  UserTbl.cs
Conduit/Properties/: launchSettings.json
Conduit/Views/: _ViewImports.cshtml
(+53 files in other folders)
